# fileManagement

./: README.md  bash.exe.stackdump  pom.xml  sh.exe.stackdump
src/main/java/com/behpaya/fileManagement/: LaunchApplication.java
src/main/java/com/behpaya/fileManagement/controller/: DocumentController.java  HealthCheckController.java
src/main/java/com/behpaya/fileManagement/domain/: BaseEntity.java  Document.java
src/main/java/com/behpaya/fileManagement/repository/: DocumentRepository.java
src/main/java/com/behpaya/fileManagement/service/: DocumentService.java
src/main/resources/: application.yml  banner.txt
